# Photon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/subhajit/photon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhajit/photon/activities/: About.java  HomeActivity.java  MainActivity.java  messagingService.java  notificationProvider.java  setWallpaperActivity.java  signUpActivity.java  staggeredRecyclerAdapter.java
app/src/main/java/com/subhajit/photon/fragments/: favFrag.java  homeFrag.java  profileFrag.java
app/src/main/java/com/subhajit/photon/models/: row.java
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_txt_selector.xml  fav_chk_selector.xml  ic_bg_splash1.xml  ic_email_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_active.xml  ic_favorite_default.xml  ic_lock_outline_black_24dp.xml  ic_login.xml  ic_menu_black_24dp.xml  ic_photon.xml  ic_photon_fsc.xml  ic_profile_icon.xml  loginbtn_bg.xml  loginbtn_bg_purp.xml  logout_btn_bg.xml  search_btn_ripple_selector.xml  search_img_btn_bg.xml  search_layout.xml  search_pressed_ripple.xml  splash_screen.xml  text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_set_wallpaper.xml  activity_sign_up.xml  chip_item.xml  extra.xml  fragment_fav.xml  fragment_home.xml  fragment_profile_default.xml  fragment_profile_logged_in.xml  layout_bottom_sheet.xml  row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  three_dot_menu.xml
app/src/main/res/raw/: cross.json  loading_infinity.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/subhajit/photon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
