<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip_item"
    app:chipStrokeColor="@color/black"
    app:chipStrokeWidth="1dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:chipMinTouchTargetSize="20dp"
    app:chipCornerRadius="12dp"
    app:closeIcon="@drawable/ic_explore_black_24dp"
    style="@style/Widget.MaterialComponents.Chip.Entry">

</com.google.android.material.chip.Chip>
