<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lpurp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/staggered_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view_rl"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/staggered_rv"
            app:layout_constraintEnd_toEndOf="@+id/staggered_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/staggered_rv" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/search_view_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/search_field"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/search_layout"
                    android:ems="13"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="20dp"
                    android:paddingTop="12dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="12dp"
                    android:textColor="#999999"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/search_field"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/search_img_btn_bg"
                    android:foreground="@drawable/search_btn_ripple_selector"
                    app:srcCompat="@drawable/ic_search_black_24dp" />
                <ImageButton
                    android:id="@+id/btn_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:foreground="@drawable/search_btn_ripple_selector"
                    app:srcCompat="@drawable/ic_menu_black_24dp" />

                <ImageButton
                    android:id="@+id/btn_clear_text"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/search_field"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:background="@drawable/search_btn_ripple_selector" />
        </RelativeLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tag_group"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/staggered_rv">

        </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>